# Imobiliaria-3-irmaos

./: .env  .gitignore  A empresa Imobilária 3irmãos.sql  Docker-compose.yml  Dockerfile  Dockerfile.jupyter  HELP.md  MinhaApp.java  README.md  advanced_validation.py  check_database_structure.py  compose.yaml  comprehensive_validation.py  config.env  database.py  docker-compose.jupyter.yml  docker-compose.yml  enable_foreign_keys.py  imbobiliaria-0.0.1-SNAPSHOT.jar.original  imbobiliariaApplication.java  imobiliaria_analysis.ipynb  import_data.py  main.py  models.py  package-lock.json  pom.xml  populate_database.py  relatorios_imobiliaria.ipynb  requirements.txt  schemas.py  setup.py  setup_db.py  simple_debug.py  start_jupyter.bat  start_jupyter.sh  start_server.py
classes/: application.properties
docs/: CORRECOES_FINAIS.md  INSTALACAO.md  INSTRUCOES_USO.md  README_CORRIGIDO.md  README_FINAL.md  README_JUPYTER.md  README_ROUTERS_CORRIGIDOS.md  RESUMO_PROJETO.md  requirements.txt
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
routers/: ContratoAluguel.py  ContratoVenda.py  Contrato_Venda.py  Corretor.py  Imovel.py  Perfil.py  StatusImovel.py  Usuario.py  Visita.py  consulta.py  relatorios.py
scripts/: check_cpf_clean.py  check_cpf_values.py  check_database.py  check_visita_data.py  create_complete_database.py  create_database.py  create_database_final.py  create_sqlite_database.py  create_sqlite_db.py  create_sqlite_db_corrected.py  create_sqlite_db_fixed.py  create_tables.py  debug_api_detailed.py  debug_data.py  debug_detailed.py  debug_endpoint.py  debug_endpoints.py  debug_fk.py  debug_startup.py  fix_database.py  fix_encoding.py  init_project.py  insert_sample_data.py  install_dependencies.py  populate_database.py  replace_sample_data.py  setup_jupyter.py  start_and_test.py  start_api.py  start_api_improved.py  validate_project.py
src/: __init__.py
src/app/: __init__.py  main.py
src/database/: __init__.py  database.py
src/main/java/br/edu/iftm/ds/exemplos/imobiliaria/Service/: UsuarioService.java
src/main/java/br/edu/iftm/ds/exemplos/imobiliaria/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/br/edu/iftm/ds/exemplos/imobiliaria/control/: AuthController.java  ImovelController.java  PerfilController.java  UsuarioController.java
src/main/java/br/edu/iftm/ds/exemplos/imobiliaria/domain/: ContratoAluguel.java  ContratoVenda.java  Corretor.java  Endereco.java  Imovel.java  Perfil.java  StatusImovel.java  Usuario.java  Visita.java
src/main/java/br/edu/iftm/ds/exemplos/imobiliaria/dto/: AuthRequest.java  AuthResponse.java
src/main/java/br/edu/iftm/ds/exemplos/imobiliaria/repository/: ContratoAluguelRepository.java  ContratoVendaRepository.java  CorretorRepository.java  EnderecoRepository.java  ImovelRepository.java  PerfilRepository.java  StatusImovelRepository.java  UsuarioRepository.java  VisitaRepository.java
src/models/: __init__.py  models.py
src/routers/: ContratoAluguel.py  ContratoVenda.py  Corretor.py  Endereco.py  Imovel.py  Perfil.py  StatusImovel.py  Usuario.py  Visita.py  __init__.py  consulta.py  relatorios.py
src/schemas/: __init__.py  schemas.py
src/test/java/br/edu/iftm/ds/exemplos/imbobiliaria/: ImbobiliariaApplicationTests.java
templatemo_591_villa_agency/: admin.html  index.html
templatemo_591_villa_agency/assets/css/: admin.css  flex-slider.css  owl.css  templatemo-villa-agency.css
templatemo_591_villa_agency/assets/js/: admin.js  api.js  frontend-integration.js  ip-info.js
templatemo_591_villa_agency/css/: integration.css  modern-design.css
templatemo_591_villa_agency/js/: config.js  frontend-integration.js
tests/: test_all_endpoints.py  test_api.py  test_connection.py  test_endpoints.py  test_setup.py  test_simple.py  test_usuario_endpoint.py  test_usuarios_only.py  test_validacoes.py  test_visita.py  test_visitas_detailed.py
