# Dockerfile para JupyterLab - Imobiliária 3 Irmãos
FROM python:3.11-slim

# Metadados
LABEL maintainer="Imobiliária 3 Irmãos"
LABEL description="JupyterLab para análise de dados e integração com API"

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV JUPYTER_ENABLE_LAB=yes
ENV JUPYTER_TOKEN="imobiliaria123"

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN useradd -m -s /bin/bash jupyter

# Definir diretório de trabalho
WORKDIR /home/jupyter

# Copiar arquivos de requisitos
COPY requirements_jupyter.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements_jupyter.txt

# Copiar notebooks e scripts
COPY imobiliaria_analysis.ipynb .
COPY relatorios_imobiliaria.ipynb .
COPY setup_jupyter.py .

# Criar diretórios necessários
RUN mkdir -p notebooks data reports

# Alterar proprietário dos arquivos
RUN chown -R jupyter:jupyter /home/jupyter

# Mudar para usuário jupyter
USER jupyter

# Expor porta
EXPOSE 8888

# Comando para iniciar JupyterLab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token='imobiliaria123'", "--NotebookApp.password=''"]
